!DOCTYPE html>
<html>
    <head>
        <title>Index file</title>
    </head>
    <body>
        <h1>{{name}}<h1>
            <h2>Welcome, to {{name}}'s profile</h2>
            <p> guyfjyrdthyghijoikujgytresdtfyguhijklpoijh</p>
            <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B5%D0%B1%D0%BE_%D0%B2_%D0%90%D0%BB%D1%8C%D0%BF%D0%B0%D1%85.jpg/1200px-%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B5%D0%B1%D0%BE_%D0%B2_%D0%90%D0%BB%D1%8C%D0%BF%D0%B0%D1%85.jpg"
            width=100
            </>



    </body>
</html>